wp-content/themes/oxy/acf-json/group_5eb64cb59ea7c.json (before)
{
    "key": "group_5eb64cb59ea7c",
    "title": "Game",
    "fields": [
        {
            "key": "field_5eb64ccfc7d8f",
            "label": "Fichier",
            "name": "fichier",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": 5,
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-options-de-lutilisateur"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1589005592
}

wp-content/themes/oxy/acf-json/group_5eb64cb59ea7c.json (after)
{
    "key": "group_5eb64cb59ea7c",
    "title": "Options utilisateur",
    "fields": [
        {
            "key": "field_5eb64ccfc7d8f",
            "label": "Fichier",
            "name": "fichier",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": 5,
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-options-de-lutilisateur"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1589043169
}

wp-content/themes/oxy/acf-json/group_5eb64cb59ea7c.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5eb64cb59ea7c",
-    "title": "Game",
+    "title": "Options utilisateur",
     "fields": [
         {
             "key": "field_5eb64ccfc7d8f",
@@ -39,5 +39,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1589005592
+    "modified": 1589043169
 }
