wp-content/themes/oxy/acf-json/group_5eafbe66cb9a3.json (before)
{
    "key": "group_5eafbe66cb9a3",
    "title": "Information du produit",
    "fields": [
        {
            "key": "field_5eb0dd7c3848f",
            "label": "Informations",
            "name": "infos",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 1,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5eb18637b3076",
                    "label": "Auteur",
                    "name": "auteur",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eb186a4b3078",
                    "label": "URL",
                    "name": "url",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_5eb0deca8246b",
                    "label": "Catégories",
                    "name": "categories",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "category",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0d0791757e",
                    "label": "Genre",
                    "name": "genre",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "genre",
                    "field_type": "multi_select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0cb68021c8",
                    "label": "Statut",
                    "name": "statut",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "statut",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0d09d1757f",
                    "label": "Système d'exploitation",
                    "name": "systeme_dexploitation",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "systeme",
                    "field_type": "checkbox",
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0,
                    "allow_null": 0
                },
                {
                    "key": "field_5eb0d12817580",
                    "label": "Système d'évaluation",
                    "name": "systeme_devaluation",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "pegi",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0ea70cebe5",
                    "label": "Prix",
                    "name": "prix",
                    "type": "taxonomy",
                    "instructions": "Veuillez cocher la case \"Payant\" si vous vendez votre produit!",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "prix",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5eb186f6b3079",
            "label": "Galerie",
            "name": "galerie",
            "type": "gallery",
            "instructions": "Photos autorisés!\r\nCapture du jeu\r\nImage et logos du jeu",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "post-thumbnail",
            "insert": "append",
            "library": "uploadedTo",
            "min": "",
            "max": 6,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": 350,
            "max_height": 250,
            "max_size": 10,
            "mime_types": "jpg,png,jpeg"
        },
        {
            "key": "field_5eb0d5e4cc0ba",
            "label": "Payant",
            "name": "payant",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5eb0d0231757d",
            "label": "Euro",
            "name": "euro",
            "type": "number",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_5eb0d5e4cc0ba",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_5eb0e16d8246d",
            "label": "Free Acces",
            "name": "free_acces",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5eb0d5e4cc0ba",
                        "operator": "!=",
                        "value": "1"
                    }
                ],
                [
                    {
                        "field": "field_5eb0d0231757d",
                        "operator": "==",
                        "value": "0"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "GRATUIT",
            "placeholder": "GRATUIT",
            "prepend": "",
            "append": "",
            "maxlength": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "boutique"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "permalink",
        "discussion",
        "revisions",
        "slug",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1588708441
}

wp-content/themes/oxy/acf-json/group_5eafbe66cb9a3.json (after)
{
    "key": "group_5eafbe66cb9a3",
    "title": "Information du produit",
    "fields": [
        {
            "key": "field_5eb0dd7c3848f",
            "label": "Informations",
            "name": "infos",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 1,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5eb18637b3076",
                    "label": "Auteur",
                    "name": "auteur",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eb186a4b3078",
                    "label": "URL",
                    "name": "url",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_5eb0deca8246b",
                    "label": "Catégories",
                    "name": "categories",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "category",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0d0791757e",
                    "label": "Genre",
                    "name": "genre",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "genre",
                    "field_type": "multi_select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0cb68021c8",
                    "label": "Statut",
                    "name": "statut",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "statut",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0d09d1757f",
                    "label": "Système d'exploitation",
                    "name": "systeme_dexploitation",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "systeme",
                    "field_type": "checkbox",
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0,
                    "allow_null": 0
                },
                {
                    "key": "field_5eb0d12817580",
                    "label": "Système d'évaluation",
                    "name": "systeme_devaluation",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "pegi",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                },
                {
                    "key": "field_5eb0ea70cebe5",
                    "label": "Prix",
                    "name": "prix",
                    "type": "taxonomy",
                    "instructions": "Veuillez cocher la case \"Payant\" si vous vendez votre produit!",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "prix",
                    "field_type": "select",
                    "allow_null": 0,
                    "add_term": 0,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "id",
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5eb186f6b3079",
            "label": "Galerie",
            "name": "galerie",
            "type": "gallery",
            "instructions": "Photos autorisés!\r\nCapture du jeu\r\nImage et logos du jeu",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "post-thumbnail",
            "insert": "append",
            "library": "uploadedTo",
            "min": "",
            "max": 6,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": 350,
            "max_height": 250,
            "max_size": 10,
            "mime_types": "jpg,png,jpeg"
        },
        {
            "key": "field_5eb0d5e4cc0ba",
            "label": "Payant",
            "name": "payant",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5eb0d0231757d",
            "label": "Euro",
            "name": "euro",
            "type": "number",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_5eb0d5e4cc0ba",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_5eb0e16d8246d",
            "label": "Free Acces",
            "name": "free_acces",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5eb0d5e4cc0ba",
                        "operator": "!=",
                        "value": "1"
                    }
                ],
                [
                    {
                        "field": "field_5eb0d0231757d",
                        "operator": "==",
                        "value": "0"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "GRATUIT",
            "placeholder": "GRATUIT",
            "prepend": "",
            "append": "",
            "maxlength": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "boutique"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1589056321
}

wp-content/themes/oxy/acf-json/group_5eafbe66cb9a3.json (diff)
@@ -314,14 +314,8 @@
     "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
-    "hide_on_screen": [
-        "permalink",
-        "discussion",
-        "revisions",
-        "slug",
-        "send-trackbacks"
-    ],
+    "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1588708441
+    "modified": 1589056321
 }
